spring.application.name=ranare
server.port=8080 
spring.messages.basename=messages

# Configuraci\u00f3 de JPA
spring.jpa.hibernate.ddl-auto=update  
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

# Configuraci\u00f3 de la connexi\u00f3 a MySQL
spring.datasource.url=jdbc:mysql://localhost:3306/ranaredb?allowPublicKeyRetrieval=true&useSSL=false&serverTimezone=UTC&createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=123456
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver


# Configuraci\u00f3 per MongoDB
spring.data.mongodb.uri=mongodb://localhost:27017/mongodb_ranare
spring.data.mongodb.database=mongodb_ranare
spring.data.mongodb.port=27017
